default menu.c32
#default vesamenu.c32 #this is for graphics
prompt 1
timeout 600
serial 0 9600
default local
display boot.msg

#menu background splash.jpg
menu title Welcome to custom centos 
#menu color border 0 #ffffffff #00000000
#menu color sel 7 #ffffffff #ff000000
#menu color title 0 #ffffffff #00000000
#menu color tabmsg 0 #ffffffff #00000000
#menu color unsel 0 #ffffffff #00000000
#menu color hotsel 0 #ff000000 #ffffffff
#menu color hotkey 7 #ffffffff #ff000000
#menu color scrollbar 0 #ffffffff #00000000

label linux
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.cfg
label reinstall
  kernel vmlinuz
  append initrd=initrd.img ks=hd:LABEL=New-Centos:/ks.cfg method=hd:LABEL=New-Centos:/ console=ttyS0,9600 headless cmdline
#console=ttyS0,9600 headless cmdline need to be added
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  localboot 0xffff
