install
cdrom
#text 
cmdline
authconfig --enableshadow --passalgo=sha512
skipx
rootpw  --iscrypted $6$kPqMkJDh$E96m9hz2U6Fvw5J45YqqgJhOy3JtpJjf.yKFlF/t5kC45UVn4gMaX8EiHEXj0IJcWtc7kDxGggXx1rmJkO8x61
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp
selinux --disabled
timezone --utc America/Los_Angeles
zerombr
reboot --eject
bootloader --location=mbr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=500
part pv.253002 --grow --size=1
volgroup vg --pesize=4096 pv.253002
logvol / --fstype=ext4 --name=lv_root --vgname=vg --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg --grow --size=2016 --maxsize=4032
%packages --nobase
*
%end
%include /tmp/ignoredisk
%pre
touch /tmp/ignoredisk
newcentos=New-Centos
[ -L "/dev/disk/by-label/$newcentos" ] || exit 0
disk=$(readlink /dev/disk/by-label/"$Snewcentos")
disk=$(basename $disk)
if [ "${disk:0:2}" == "sd" ]
then
  disk=${disk%[0-9]*}
  echo "ignoredisk --drives=$disk" > /tmp/ignoredisk
fi
exit 0

%post --nochroot
exec < /dev/console > /dev/console
myexit()
{
  [ -n "$1" ] && echo $1
  exit 1
}
newcentos=New-Centos
if [ ! -e "/mnt/source" ]
then
  mkdir /mnt/source || myexit "Error: mkdir source"
  mount /dev/disk/by-label/$newcentos /mnt/source || myexit "Error: mount New CentOS Disc"
fi
cp /mnt/source/CentOS-Base.repo /mnt/sysimage/etc/yum.repos.d/CentOS-Base.repo || myexit "Error: cp"
cp /mnt/source/ssdlinux.repo /mnt/sysimage/etc/yum.repos.d/ || myexit "Error: cp"
cp /mnt/source/ssdlinux-ssl.repo /mnt/sysimage/etc/yum.repos.d/ || myexit "Error: cp"
chroot /mnt/sysimage chkconfig iptables off || myexit "Error: iptables"
chroot /mnt/sysimage chkconfig ip6tables off || myexit "Error: ip6tables"
echo "done"
echo "Please type <enter> to reboot"
while read confirm
do
  [ -z "$confirm" ] && break
  echo "Please type <enter> to reboot"
done
